{
  "name": "quantum-tensors",
  "version": "0.0.2",
  "description": "Tensors for quantum information and quantum optics.",
  "main": "build/main.js",
  "repository": "https://github.com/stared/quantum-tensors",
  "author": "Piotr Migdal",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.0.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "tsc --outDir ./build && node ./build/main.js",
    "try-simple": "tsc --outDir ./build && node ./build/demos/simple.js",
    "try-tensor": "tsc --outDir ./build && node ./build/demos/tensor.js",
    "try-step": "tsc --outDir ./build && node ./build/demos/step.js",
    "try-board": "tsc --outDir ./build && node ./build/demos/board.js",
    "try-debugging": "tsc --outDir ./build && node ./build/demos/debugging.js",
    "build": "tsc --pretty --outDir ./build",
    "test": "tsc --noEmit -p . && jest --no-cache",
    "build-and-deploy-docs": "typedoc --out docs src main.ts && touch docs/.nojekyll && push-dir --dir=docs --branch=gh-pages --cleanup",
    "build-defs": "tsc --declaration --outDir . --emitDeclarationOnly",
    "postinstall": "tsc --outDir ./build"
  },
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.138",
    "lodash": "^4.17.15"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
